# GuitarraStore

./: GuitarraStore.Modelos.sln
GuitarraStore.Data/: GuitarraStore.Data.csproj
GuitarraStore.Data/Context/: AppDbContext.cs
GuitarraStore.Data/Factories/: Class1.cs
GuitarraStore.Data/Migrations/: 20250530205904_Inicial.Designer.cs  20250530205904_Inicial.cs  20250610035540_AñadirCampoUrlImagen.Designer.cs  20250610035540_AñadirCampoUrlImagen.cs  20250627030826_AgregoTipo.Designer.cs  20250627030826_AgregoTipo.cs  20250627031253_eliminarTipo.Designer.cs  20250627031253_eliminarTipo.cs  20250630020403_AgregarTablaUsuarios.Designer.cs  20250630020403_AgregarTablaUsuarios.cs  20250712215051_IdImagen.Designer.cs  20250712215051_IdImagen.cs  20250715233809_PublicIdImagen.Designer.cs  20250715233809_PublicIdImagen.cs  20250718181442_GenerarPreferenciasGuitarras.Designer.cs  20250718181442_GenerarPreferenciasGuitarras.cs  20250718190156_agregarGenero.Designer.cs  20250718190156_agregarGenero.cs  20250723033324_AgregarNombreAGuitarra.Designer.cs  20250723033324_AgregarNombreAGuitarra.cs  (+21 more)
GuitarraStore.Modelos/: Factura.cs  GuitarraFactura.cs  Guitarras.cs  Opiniones.cs  Usuarios.cs
GuitarraStore.web/: GuitarraStore.web.csproj  Program.cs  appsettings.json  web.config
GuitarraStore.web/Controllers/: GuitarraController.cs  HomeController.cs  UsuariosController.cs  UsuariosControllerApi.cs
GuitarraStore.web/DTO/: ComprasDTO.cs  GuitarraComprasDTO.cs  OpinionDTO.cs
GuitarraStore.web/Loggers/: LogRequest.cs
GuitarraStore.web/Models/: ErrorViewModel.cs
GuitarraStore.web/Properties/: launchSettings.json
GuitarraStore.web/Services/: CloudinaryService.cs  CloudinarySettings.cs
GuitarraStore.web/ViewModels/: GuitarraViewModel.cs
GuitarraStore.web/Views/: _ViewImports.cshtml
GuitarraStore.web/Views/Home/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Guitarras.cshtml  GuitarrasCrud.cshtml  Index.cshtml  Inicio.cshtml  Privacy.cshtml  carrito.cshtml
GuitarraStore.web/Views/Shared/: _Layout.cshtml
GuitarraStore.web/Views/Usuarios/: Ingresar.cshtml  Registrar.cshtml  Usuario.cshtml
GuitarraStore.web/wwwroot/css/: site.css
GuitarraStore.web/wwwroot/js/: Form.js  GuitarraServicios.js  UsuarioMain.js  UsuarioServicios.js  main.js  ui.js
