<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuitarraStore.Data\GuitarraStore.Data.csproj" />
    <ProjectReference Include="..\GuitarraStore.Modelos\GuitarraStore.Modelos.csproj" />
  </ItemGroup>

</Project>
